<?xml version="1.0" encoding="UTF-8"?>
<project name="JPictureDownloader" default="jar" basedir=".">
	<description>
			...
	</description>

	<property name="src" value="${basedir}/src" />
	<property name="build" value="${basedir}/build" />
	<property name="lib" value="${basedir}/lib" />
	<property name="javadoc" value="${basedir}/javadoc" />
	<property name="version" value="0.1" />
	<property name="debug" value="on" />
	<property name="author" value="PHILIPPE_Jean-Baptiste" />


	<path id="jar">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" description="construct proper environment">
		<mkdir dir="${build}" />
	</target>

	<target name="javadoc" description="construct class project">
		<javadoc sourcepath="${src}" destdir="${javadoc}">
		</javadoc>
	</target>

	<target name="compil" depends="init , javadoc" description="construct class project">
		<javac srcdir="${src}" destdir="${build}" target="1.7" debug="${debug}" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath refid="jar" />
		</javac>
	</target>

	<target name="jar" depends="compil" description="construct a jar with the project internal ressource">
		<unjar dest="${build}">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</unjar>
		<jar destfile="${ant.project.name}-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Author" value="${author}" />
				<attribute name="Main-Class" value="com.jbphilippe.jpicturedownloader.Entry" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
		<jar destfile="${ant.project.name}-${version}-JavaDoc.jar" basedir="${javadoc}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Author" value="${author}" />
			</manifest>
		</jar>
		<jar destfile="${ant.project.name}-${version}-Sources.jar" basedir="${src}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Author" value="${author}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean all compilation file">
		<delete dir="${build}">
		</delete>
		<delete dir="${javadoc}">
		</delete>
	</target>

</project>